[gd_scene load_steps=31 format=3 uid="uid://d08gn81f5b74p"]

[ext_resource type="Script" uid="uid://67aewxmroe63" path="res://Players/player.gd" id="1_ei3sg"]
[ext_resource type="Resource" uid="uid://b4q85qdnd251j" path="res://test_inventory.tres" id="2_0r1d2"]
[ext_resource type="Texture2D" uid="uid://d4k7y3lk852ql" path="res://Assets/Sunnyside_World_Assets/Characters/Human/IDLE/base_idle_strip9.png" id="2_h53b3"]
[ext_resource type="Script" uid="uid://boo7l8i1p2kmj" path="res://InventorySystem/Inventory/inventory_data_equip.gd" id="2_qfgad"]
[ext_resource type="Script" uid="uid://dyn3odoh24jxw" path="res://InventorySystem/Inventory/slot_data.gd" id="3_ncu4g"]
[ext_resource type="Texture2D" uid="uid://drxd5ma08e2e0" path="res://Assets/Sunnyside_World_Assets/Characters/Human/RUN/base_run_strip8.png" id="3_ru3s8"]
[ext_resource type="Script" uid="uid://cvuocfsg4w61o" path="res://Players/player_animation_handler.gd" id="4_1mk1h"]
[ext_resource type="FontFile" uid="uid://cslyoid86no3o" path="res://Assets/Tiopalada/tinyRPGFontKit01_v1_2/TinyRPG-BadgeFont.ttf" id="5_esx48"]

[sub_resource type="Resource" id="Resource_bwdm4"]
script = ExtResource("2_qfgad")
slot_datas = Array[ExtResource("3_ncu4g")]([null, null, null, null, null])
metadata/_custom_type_script = "uid://boo7l8i1p2kmj"

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3s8"]
atlas = ExtResource("2_h53b3")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mk1h"]
atlas = ExtResource("2_h53b3")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esx48"]
atlas = ExtResource("2_h53b3")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1d2"]
atlas = ExtResource("2_h53b3")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfgad"]
atlas = ExtResource("2_h53b3")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncu4g"]
atlas = ExtResource("2_h53b3")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdm4"]
atlas = ExtResource("2_h53b3")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tern1"]
atlas = ExtResource("2_h53b3")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxjh"]
atlas = ExtResource("2_h53b3")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tseti"]
atlas = ExtResource("3_ru3s8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lsr"]
atlas = ExtResource("3_ru3s8")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2uqj"]
atlas = ExtResource("3_ru3s8")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26goc"]
atlas = ExtResource("3_ru3s8")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjt1c"]
atlas = ExtResource("3_ru3s8")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llh0m"]
atlas = ExtResource("3_ru3s8")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx10t"]
atlas = ExtResource("3_ru3s8")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pninn"]
atlas = ExtResource("3_ru3s8")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tseti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tern1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxjh")
}],
"loop": true,
"name": &"idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tseti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26goc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjt1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llh0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pninn")
}],
"loop": true,
"name": &"running",
"speed": 7.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h53b3"]
radius = 6.0
height = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ei3sg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerAnimationHandler:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerAnimationHandler:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("NameLabel:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_name")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_0r1d2"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_ei3sg")
inventory_data = ExtResource("2_0r1d2")
equip_inventory_data = SubResource("Resource_bwdm4")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[node name="PlayerAnimationHandler" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tseti")
animation = &"running"
autoplay = "idle"
frame_progress = 0.26853588
script = ExtResource("4_1mk1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_h53b3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ei3sg")

[node name="NameLabel" type="Label" parent="."]
z_index = 50
offset_left = -28.0
offset_top = -40.0
offset_right = 29.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("5_esx48")
text = "Default"

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_0r1d2")

[node name="InteractLabel" type="Label" parent="."]
z_index = 50
offset_right = 40.0
offset_bottom = 23.0

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
