[gd_scene load_steps=3 format=3 uid="uid://dkghhlgsam82m"]

[ext_resource type="Script" uid="uid://c8sl8eca86y8o" path="res://Menus/main_menu.gd" id="1_jf8mj"]
[ext_resource type="FontFile" uid="uid://cslyoid86no3o" path="res://Assets/Tiopalada/tinyRPGFontKit01_v1_2/TinyRPG-BadgeFont.ttf" id="2_p3jrs"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_jf8mj")

[node name="PlayingSelection" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PlayingSelection"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="PlayingSelection/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p3jrs")
text = "HOST_BUTTON"

[node name="PlayButton" type="Button" parent="PlayingSelection/VBoxContainer"]
layout_mode = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_p3jrs")
text = "Play"

[connection signal="pressed" from="PlayingSelection/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="PlayingSelection/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
