[gd_scene format=3 uid="uid://e8x2i0ukn5tc"]

[ext_resource type="Script" uid="uid://qxw3wm24418y" path="res://Interactables/chest.gd" id="1_o08mj"]
[ext_resource type="Script" uid="uid://bfoeo8bnydmcc" path="res://InventorySystem/Inventory/inventory_data.gd" id="2_2ccwf"]
[ext_resource type="Script" uid="uid://dyn3odoh24jxw" path="res://InventorySystem/Inventory/slot_data.gd" id="3_25v8b"]
[ext_resource type="Texture2D" uid="uid://casj8j7be81yf" path="res://Assets/EmanuelleDev/chest.png" id="4_waagb"]

[sub_resource type="Resource" id="Resource_ohxn3"]
script = ExtResource("2_2ccwf")
slot_datas = Array[ExtResource("3_25v8b")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://bfoeo8bnydmcc"

[sub_resource type="CircleShape2D" id="CircleShape2D_odjdj"]
radius = 42.0119

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccwf"]
atlas = ExtResource("4_waagb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25v8b"]
atlas = ExtResource("4_waagb")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1anhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ccwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25v8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chest" type="Area2D" unique_id=883502688 node_paths=PackedStringArray("visual") groups=["Persist", "external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_o08mj")
inventory_data = SubResource("Resource_ohxn3")
interact_text = "OPEN_ACTION"
visual = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://dupmkxd0bijdw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331010405]
shape = SubResource("CircleShape2D_odjdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1890649601]
sprite_frames = SubResource("SpriteFrames_1anhx")
