[gd_scene format=3 uid="uid://btgqrhnjyyi3y"]

[ext_resource type="Script" uid="uid://sl3cd2fwcan5" path="res://GameController/game_controller.gd" id="1_tinjj"]
[ext_resource type="Script" uid="uid://ciyyv7opmx8yf" path="res://NetworkManager/network_manager.gd" id="2_bxeof"]
[ext_resource type="Script" uid="uid://pef8mjc35b8c" path="res://SaveManager/save_manager.gd" id="3_pvixq"]
[ext_resource type="Script" uid="uid://kkeueo3ocb65" path="res://Audio/audio_manager.gd" id="5_7l8mg"]
[ext_resource type="Script" uid="uid://bgkiqk7p4g2t5" path="res://Audio/sound_effect.gd" id="6_ir2ws"]
[ext_resource type="Script" uid="uid://pougj8dlol05" path="res://Audio/music_audio_stream_player.gd" id="6_u34ly"]
[ext_resource type="AudioStream" uid="uid://dg6kv5ldjvx03" path="res://Assets/Audio/Effects/Fantasy UI SFX/Fantasy UI SFX/Fantasy/Fantasy_UI (6).wav" id="7_ir2ws"]
[ext_resource type="AudioStream" uid="uid://c138omt8xuplp" path="res://Assets/Audio/Effects/Fantasy UI SFX/Fantasy UI SFX/Fantasy/Fantasy_UI (8).wav" id="8_l0eps"]
[ext_resource type="Script" uid="uid://cxlo3l8vb3pod" path="res://GameController/mouse_controller.gd" id="9_iy4tg"]
[ext_resource type="Texture2D" uid="uid://b2ii1ermxaalm" path="res://icon.svg" id="10_hihb0"]
[ext_resource type="Script" uid="uid://bfo6ssfseuljn" path="res://GameController/window_manager.gd" id="11_yskh6"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_7l8mg"]

[sub_resource type="Resource" id="Resource_l0eps"]
script = ExtResource("6_ir2ws")
sound_effect = ExtResource("7_ir2ws")
metadata/_custom_type_script = "uid://bgkiqk7p4g2t5"

[sub_resource type="Resource" id="Resource_iy4tg"]
script = ExtResource("6_ir2ws")
type = 1
sound_effect = ExtResource("8_l0eps")
metadata/_custom_type_script = "uid://bgkiqk7p4g2t5"

[sub_resource type="Animation" id="Animation_iy4tg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l0eps"]
resource_name = "fade_in_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.96369195), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy4tg"]
_data = {
&"RESET": SubResource("Animation_iy4tg"),
&"fade_in_out": SubResource("Animation_l0eps")
}

[node name="GameController" type="Node" unique_id=905435476]
script = ExtResource("1_tinjj")

[node name="NetworkManager" type="Node" parent="." unique_id=863768499]
script = ExtResource("2_bxeof")

[node name="SaveManager" type="Node" parent="." unique_id=278375850]
script = ExtResource("3_pvixq")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1641358422]
stream = SubResource("AudioStreamInteractive_7l8mg")
autoplay = true
script = ExtResource("6_u34ly")

[node name="AudioManager" type="Node2D" parent="." unique_id=669133036]
script = ExtResource("5_7l8mg")
sound_effects = Array[ExtResource("6_ir2ws")]([SubResource("Resource_l0eps"), SubResource("Resource_iy4tg")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=694507000]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1901699912]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41568628, 0.6745098, 0.9019608, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=2108611974]
libraries/ = SubResource("AnimationLibrary_iy4tg")

[node name="MouseController" type="Node2D" parent="." unique_id=1331240765]
script = ExtResource("9_iy4tg")

[node name="VirtualCursor" type="Sprite2D" parent="MouseController" unique_id=12000397]
visible = false
z_index = 100
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_hihb0")

[node name="WindowManager" type="Node" parent="." unique_id=406828385]
script = ExtResource("11_yskh6")
